﻿
<root available-locales="pt_BR" default-locale="pt_BR">
	<dynamic-element dataType="string" indexType="" localizable="true" name="Audios" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="25">
		<meta-data locale="pt_BR">
			<entry name="label">
				<![CDATA[Audios]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="" localizable="true" name="Videos" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="25">
		<meta-data locale="pt_BR">
			<entry name="label">
				<![CDATA[Videos]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="" localizable="true" name="Revista" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="25">
		<meta-data locale="pt_BR">
			<entry name="label">
				<![CDATA[Revista]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="" localizable="true" name="Infograficos" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="25">
		<meta-data locale="pt_BR">
			<entry name="label">
				<![CDATA[Infograficos]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="" localizable="true" name="Editoriais" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="25">
		<meta-data locale="pt_BR">
			<entry name="label">
				<![CDATA[Editoriais]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="" localizable="true" name="Imagens" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="25">
		<meta-data locale="pt_BR">
			<entry name="label">
				<![CDATA[Imagens]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="" localizable="true" name="Aplicativos" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="25">
		<meta-data locale="pt_BR">
			<entry name="label">
				<![CDATA[Aplicativos]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
</root>