﻿
<root available-locales="pt_BR" default-locale="pt_BR">
	<dynamic-element dataType="string" indexType="keyword" localizable="true" name="titulo-do-link" readOnly="false" repeatable="true" required="false" showLabel="true" type="text" width="small">
		<dynamic-element dataType="string" indexType="keyword" localizable="true" name="associar" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="large">
			<meta-data locale="pt_BR">
				<entry name="label">
					<![CDATA[Link para associar a página]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<meta-data locale="pt_BR">
			<entry name="label">
				<![CDATA[Título do link]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
</root>