﻿
<root available-locales="pt_BR" default-locale="pt_BR">
	<dynamic-element dataType="string" indexType="keyword" localizable="true" name="apoio-titulo-item" readOnly="false" repeatable="true" required="true" showLabel="true" type="text" width="medium">
		<dynamic-element dataType="string" indexType="keyword" localizable="true" name="Link_do_item_de_menu" readOnly="false" repeatable="false" required="true" showLabel="true" type="text" width="medium">
			<meta-data locale="pt_BR">
				<entry name="label">
					<![CDATA[Link do item de menu]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[Digite a URL da página deste item de menu.]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<meta-data locale="pt_BR">
			<entry name="label">
				<![CDATA[Título item de menu]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[Insira o nome do item de menu que será apresentado. Este campo pode ser repetido usando o botão +]]>
			</entry>
		</meta-data>
	</dynamic-element>
</root>